C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.exe
C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.deps.json
C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.runtimeconfig.json
C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.runtimeconfig.dev.json
C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.dll
C:\Code\OOP.1.4 - RolePlayV11\bin\Debug\netcoreapp3.1\RolePlayV11.pdb
C:\Code\OOP.1.4 - RolePlayV11\obj\Debug\netcoreapp3.1\RolePlayV11.csprojAssemblyReference.cache
C:\Code\OOP.1.4 - RolePlayV11\obj\Debug\netcoreapp3.1\RolePlayV11.AssemblyInfoInputs.cache
C:\Code\OOP.1.4 - RolePlayV11\obj\Debug\netcoreapp3.1\RolePlayV11.AssemblyInfo.cs
C:\Code\OOP.1.4 - RolePlayV11\obj\Debug\netcoreapp3.1\RolePlayV11.dll
C:\Code\OOP.1.4 - RolePlayV11\obj\Debug\netcoreapp3.1\RolePlayV11.pdb
